# compose-material-dialogs

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/common/: build.gradle.kts
app/common/src/androidMain/: AndroidManifest.xml
app/common/src/commonMain/kotlin/com/vanpra/composematerialdialogdemos/: Strings.kt  Util.kt
app/desktop/: build.gradle.kts
app/ios/: build.gradle.kts
app/src/main/java/com/vanpra/composematerialdialogdemos/demos/: BasicDialog.kt  DateTimeDialog.kt  ListDialog.kt
buildSrc/src/main/kotlin/: CommonModulePlugin.kt  Dependencies.kt
color/: build.gradle.kts  gradle.properties
core/: build.gradle.kts  gradle.properties
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/com/vanpra/composematerialdialogs/: AndroidUtils.kt
core/src/commonMain/kotlin/com/vanpra/composematerialdialogs/: MaterialDialog.kt  MaterialDialogButtons.kt  MaterialDialogCore.kt  MaterialDialogInput.kt  Utils.kt
core/src/desktopMain/kotlin/com/vanpra/composematerialdialogs/: DesktopUtils.kt
core/src/iosMain/kotlin/com/vanpra/composematerialdialogs/: IosUtils.kt
core/src/jvmMain/kotlin/com/vanpra/composematerialdialogs/: DesktopUtils.kt  JvmUtils.kt  MaterialDialog.kt  Utils.kt
datetime/: build.gradle.kts  gradle.properties
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/vanpra/composematerialdialogdemos/: Main.kt
release/: signing-cleanup.sh  signing-setup.sh
test-utils/: build.gradle.kts
(+39 files in other folders)
