org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=false

kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=none

org.jetbrains.compose.experimental.uikit.enabled=true

# Compose dependencies currently requires to be CompileOny if we want to both
# support Android only projects and multiplatform projects.
# based on the issue below, it seems to only have issues with compileOnly
# when cache is enable, so, based on the currently state of Compose Multiplatform
# the native target also does not work propertly with caching, so, any compose project
# will require `kotlin.native.cacheKind=none` making possible to we continue using compileOnly.
# https://youtrack.jetbrains.com/issue/KT-46377
kotlin.native.ignoreIncorrectDependencies=true

GROUP=com.github.zintis
VERSION_NAME=0.9.4

POM_DESCRIPTION=A Material Dialog Builder for Jetpack Compose
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/syer10/compose-material-dialogs
POM_SCM_URL=https://github.com/syer10/compose-material-dialogs
POM_SCM_CONNECTION=scm:git:git://github.com/syer10/compose-material-dialogs.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/syer10/compose-material-dialogs.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=syer10
POM_DEVELOPER_NAME=Syer10
POM_DEVELOPER_URL=https://github.com/Syer10/

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
